//apply plugin: 'com.android.library'
if (project.isModelApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion project.compileSdkVersion as int


    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode project.versionCode as int
        versionName project.versionName
        if (project.isModelApp.toBoolean()) {
            applicationId "com.seekting.model"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            if (project.isModelApp.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/bundle/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":thirdparty-pack")
    api 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    api 'com.google.code.gson:gson:2.6.2'//Gson 库
//下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
//    implementation 'androidx.appcompat:appcompat:1.0.2'


    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso_espresso_intents_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_espresso_core_version"
}

