# Killer

./: .gitignore  README.md  build.gradle  gradle.properties  read.md  settings.gradle
android-common/: build.gradle
android-common/src/androidTest/java/com/seekting/android_common/: ExampleInstrumentedTest.java
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/litesuits/common/utils/: HexUtil.java  NotificationUtil.java
android-common/src/main/java/com/seekting/common/: APKVersionCodeUtils.java  CursorUtil.java  DialogUtils.java  ExecUtils.java  FastClickUtils.java  IOUtil.java  MarketUtils.java  ToastUtils.java
android-common/src/main/java/com/seekting/common/mvp/: BaseFragment.java  BaseFragmentActivity.java  MVPActivity.java  Presenter.java  Ui.java
android-common/src/test/java/com/seekting/android_common/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/assets/: score.txt
app/key/: key.jks
app/src/androidTest/java/com/seekting/demo2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekting/: BaseActivity.java  ConnectManager.java  MediaUtils.java  ScoreFragment.java  TakeMicRecordActivity.java
app/src/main/java/com/seekting/demo2020/: CrashLogActivity.java  HomePresenterImpl.kt  IHomePresenter.kt  IHomeView.kt
app/src/main/java/com/seekting/killer/: App.kt  BarsControlActivity.java  Connect1Activity.java  ConnectActivity.java  DataActivity.java  IndexActivity.java  KillerActivity.java  LocationActivity.java  MainActivity.kt  MediaUpLoadActivity.java  PersonControlActivity.java  ScoreActivity.java  TakeMicRecordActivity.java  TakePhotoActivity.java  VideoRecordActivity.java
app/src/main/java/com/seekting/killer/model/: Bar.java  BarControl.java  Bars.java  Control.java  IPAddress.java  IPAddressConnector.java  Person.java  PersonControl.java  Persons.java  ScoreItem.java  ScoreItemManager.java  SocketChannelWriteRead.java
app/src/main/java/com/seekting/killer/view/: CircleButtonView.java  ControlFrameLayout.java  IpAddressTextView.java
app/src/main/java/com/seekting/utils/: AppVersionUtils.java  DialogUtils.java  FastClickUtils.java  FtpUtils.java  GPSUtils.java  IOUtil.java  LocationManager.java  MediaDataSaver.java  MediaScanner.java  OkHttpCallBackWrap.java  PermissionUtil.java  ProgressUtils.java  ScreenUtils.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_selector.xml  button_unable.xml  control_item_selector.xml
app/src/main/res/layout/: activity_main.xml  bars_activity.xml  connect1_activity.xml  connect_activity.xml  control_item.xml  data_activity.xml  index_activity.xml  item.xml  killer_activity.xml  location_activity.xml  media_upload_activity.xml  person_activity.xml  progress.xml  score_activity.xml  score_fragment.xml  score_item.xml  take_mic_record_activity.xml  take_photo_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/seekting/demo2020/: ExampleUnitTest.kt
data/: api.md  bars.json  control.json  control_bar.json  control_person.json  persons.json  score.json  score.txt
drawer-lib/: build.gradle
drawer-lib/src/androidTest/java/com/seekting/drawer_lib/: ExampleInstrumentedTest.java
drawer-lib/src/main/: AndroidManifest.xml
drawer-lib/src/main/java/com/seekting/drawer/: BaseActionBarActivity.java  DrawerActivity.java
drawer-lib/src/main/java/com/seekting/drawer/menu/: ArrowDrawerListener.java  MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java
drawer-lib/src/main/res/drawable/: selector_actionbar_btn_bg.xml
drawer-lib/src/main/res/layout/: demos_fragment.xml  drawer_layout.xml  title_ationbar_home_layout.xml
drawer-lib/src/main/res/values/: colors.xml  materialmenu_dimens.xml  materialmenu_styles.xml  styles.xml
drawer-lib/src/test/java/com/seekting/drawer_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/seekting/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/bundle/: AndroidManifest.xml
model/src/main/java/com/seekting/model/wenzikong/: Api.kt  Detail.kt  HomeData.kt  LayersItem.kt  ModelActivity.kt  ModelsItem.kt  RetrofitManager.java  TabsItem.kt
model/src/test/java/com/seekting/model/: ExampleUnitTest.java
thirdparty-pack/: build.gradle
thirdparty-pack/src/androidTest/java/com/seekting/thirdparty_pack/: ExampleInstrumentedTest.java
thirdparty-pack/src/main/: AndroidManifest.xml
thirdparty-pack/src/main/java/com/seekting/ui/viewpager/: PageIndicator.java  TitlePageIndicator.java
thirdparty-pack/src/main/res/values/: strings.xml
thirdparty-pack/src/test/java/com/seekting/thirdparty_pack/: ExampleUnitTest.java
