# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
junit_version=4.12
runner_version=1.0.2
espresso_version=3.0.2
support_version=1.0.0
constraint_version=1.1.2
gson_version=2.8.2
eventbus_version=3.1.1
glide_version=4.9.0
compileSdkVersion=28
minSdkVersion=23
targetSdkVersion=28
versionCode=7
versionName=1.7
leakcanaryVersion=1.6.2
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1280m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
isModelApp=false
junitVersion=4.12
androidx_test_runner_version=1.2.0
androidx_test_ext_junit_version=1.1.0
androidx_test_rules_version=1.1.1
androidx_test_espresso_espresso_intents_version=3.1.1
androidx_test_espresso_espresso_core_version=3.1.1
android.databinding.enableV2=true