apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion as int
    defaultConfig {
        applicationId "com.seekting.killer"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode project.versionCode as int
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled true
        }
        multiDexEnabled true
    }
    signingConfigs {

        release {
            keyAlias 'seekting'
            keyPassword 'zxt_yhy'
            storeFile file('key/key.jks')
            storePassword 'zxt_yhy'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    //这里也是在AndroidManifest.xml中配置的app图标，同样在这里写了了不同的资源文件，从而实现了动态配置
                    app_icon: "@mipmap/daokong",

            ]
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [
                    //这里也是在AndroidManifest.xml中配置的app图标，同样在这里写了了不同的资源文件，从而实现了动态配置
                    app_icon: "@mipmap/ic_launcher",

            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":model")
    api project(":android-common")
    api project(":thirdparty-pack")


    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso_espresso_intents_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_espresso_core_version"
}

