all
    快速反应 远程机动
        受领任务
            ①值班员接到上级命令超过１分钟才报告----------10
            ②首长指示内容不全（机关和部队展开准备）----------10
            ③值班员在首长指示完毕超过2分钟才传达首长指示----------20
            ④值班员传达首长指令与上级命令不符----------50
            ⑤中队领导指示内容不全（收拢人员、召开中队干部会议、部队展开准备）----------10
            ⑥中队10分钟才接到上级任务通知----------20
            ⑦值班员接到上级命令超过１分钟才报告中队领导----------10
        计划安排工作
            ①召开会议，军事（政工）主官和司、政、后部门领导不参加----------10
            ②定下决心（动用兵力、机动事宜、先遣组、首长分工等）不全面----------10
            ③前指人员（作战、侦察、信息化和政工、后勤等，可以在登车后检查）编成不全----------10
            ④中队领导召开会议或使用电台进行任务分工不明确----------10
            ⑤提问部队，作战编成不合理、要素不全----------10
        展开准备工作
            ①机关收拢人员要素不齐全----------10
            ②各业务处展开准备工作不迅速----------10
            ③未拟制预先号令----------10
            ④组织领取装备器材不及时----------10
            ⑤指挥输送车辆到位不及时----------10
            ⑥中队组织收拢人员不迅速----------10
            ⑦组织领取装备器材不及时----------10
            ⑧指挥输送车辆到位不及时----------10
            ⑨没有报告完成准备情况----------10
            ⑩没有按规定时限完成准备工作----------20
        组织紧急行动
            ①机关未拟制下发机动命令----------10
            ②机关下达机动命令不及时----------10
            ③前指接到机动命令超过５分钟没出发----------10
            ④前指组织传达上级命令（明确敌情、上级决心、机动路线、情况处置及相关要求等事项）----------5
            ⑤中队接到机动命令超过10分钟没出发----------10
            ⑥中队领导传达上级命令（明确敌情、上级决心、机动路线、情况处置及相关要求等事项）不全面----------5
            ⑦没有组织动员----------10
            ⑧组织蹬车不迅速、秩序混乱----------10
        组织摩托化机动
            ①与交警等单位协调不力，行进受阻----------5
            ②没有及时安排人员掌握道路交通情况----------5
            ③组织开进不严密，发生事故----------20
            ④未向值班室报告机动到位情况----------5
            ⑤没有明确安全措施----------5
            ⑥没有及时掌握道路交通情况----------5
            ⑦对安全措施不清----------5
            ⑧部队嬉笑打闹秩序不正规----------5
        组织研究作战任务
            ①前指未组织研究任务----------30
            ②中队未组织研究任务----------20
            ③研究任务与上级通报不符----------30
        开设指挥所
            ①指挥所位置选择不当----------5
            ②未派出警戒部署----------5
            ③指挥所展开不及时----------5
            ④人员分工不明确----------5
    划区分片 围控堵截
        组织现地勘察
            ①不能有效利用有利地形----------5
            ②侦察位置选择不合理----------5
            ③暴露企图，被恐怖分子发现----------10
        研究定下处置决心
            ①判断结论不符合实际----------30
            ②兵力编成及战法运用不合理----------20
            ③相关协同事项不周密----------20
            ④上报决心要点不及时----------10
        组织封控搜索
            ①中队干部组织封控行动不到位----------5
            ②封控不严密，敌情观念不强----------5
            ③搜索行动不严密----------5
            ④组织处置情况不及时1次----------5
    协同配合 拉网搜索
        研究定下处置决心
            ①判断结论不符合实际----------30
            ②兵力编成及战法运用不合理----------20
            ③相关协同事项不周密----------20
            ④上报决心要点不及时----------10
        组织封控搜索
            ①中队干部组织封控行动不到位----------5
            ②封控不严密，敌情观念不强----------5
            ③搜索行动不严密----------5
            ④组织处置情况不及时1次----------5
    纵深追击 合围捕歼
        研究定下处置决心
            ①判断结论不符合实际----------30
            ②兵力编成及战法运用不合理----------20
            ③相关协同事项不周密----------20
            ④上报决心要点不及时----------10
        组织围剿追击
            ①前指不靠前指挥----------20
            ②攻击发起信(记)号不明确，突击队员不清楚有关信(记)号规定----------20
            ③突击队接近占领攻击发起位置暴露作战企图----------50
            ④追击受阻后不能灵活处置----------50
            ⑤追击行动暴露，照成人员伤亡----------100
        组织模拟演练
            ①图上推演不落实----------5
            ②战斗分工不明确----------5
            ③队员对攻击发起位置和时机不掌握----------5
            ④协同动作不清楚----------5
        组织武力突击
            ①前指不靠前指挥----------20
            ②攻击发起信(记)号不明确，突击队员不清楚有关信(记)号规定----------20
            ③狙击手暴露埋伏位置，暴露作战企图----------50
            ④指挥员下达捕歼命令时机不当----------50
            ⑤定点狙杀不能一枪毙敌，或照成人员伤亡----------100